local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2026.02.19 11:49",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.cd7c9745e3232p-2,
 ["sectionblockorder"]={ "frontpart", "bodypart", "backpart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="header",
   ["type"]="environment",
  },
  {
   ["branches"]={},
   ["name"]="math",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1, 2, 3, 6, 8, 9, 11, 12, 13 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=1,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=2,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=3,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=4,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=5,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=6,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=7,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=8,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=9,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=10,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=11,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=12,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=13,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=14,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=15,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=1,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0 },
 },
 ["float"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 8, 0, 5, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 4, 0, 3, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["mathnote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["problem"]={
  { 0 },
 },
 ["publicationnote"]={
  { 0 },
 },
 ["realpage"]={
  { 18 },
 },
 ["subpage"]={
  { 18 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 18 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=16,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=2,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Soft Sensor",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["reference"]="fig:bioreactor_control",
   ["section"]=1,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Esquemático de um fermentador com seu aparato de medição e controle",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Séries Temporais",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=24,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["reference"]="eq:time_series_inequality",
   ["section"]=2,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=3,
   ["reference"]="fig:time_series_graph",
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Exemplo de comportamento de uma variável em uma série temporal",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=4,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Fermentação",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=4,
   ["section"]=3,
  },
  ["userdata"]={
   ["btxint"]="1",
   ["btxref"]="muller_0",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=5,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Fermentação de Hidrogênio",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=5,
   ["section"]=4,
  },
  ["userdata"]={
   ["btxint"]="2",
   ["btxref"]="ntaikou_0",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=24,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=5,
   ["reference"]="eq:hidrogen_max_yield",
   ["section"]=4,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=5,
   ["section"]=4,
  },
  ["userdata"]={
   ["btxint"]="3",
   ["btxref"]="ntaikou_0",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=5,
   ["section"]=4,
  },
  ["userdata"]={
   ["btxint"]="4",
   ["btxref"]="ntaikou_0",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=29,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=5,
   ["reference"]="eq:methanogenese",
   ["section"]=4,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=6,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Sistema Fermentativo",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=6,
   ["reference"]="fig:fermentator_system",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Esquemático da montagem do sistema fermentativo",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=7,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Monitoramento",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=8,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Sensores",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=8,
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Sensores físicos disponíveis",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=9,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Soft Sensors na Fermentação de Hidrogênio",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=24,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=9,
   ["reference"]="eq:hydrogen_production",
   ["section"]=8,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=9,
   ["reference"]="fig:hydrogen_fake_graph",
   ["section"]=8,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Exemplo de coleta de dados de produção de hidrogênio",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=10,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Possíveis Adições",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=11,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Treinamento com Redes Neurais",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=11,
   ["section"]=10,
  },
  ["userdata"]={
   ["btxint"]="5",
   ["btxref"]="liu_0",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=11,
   ["reference"]="fig:mlp",
   ["section"]=10,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Ilustração de uma rede neural simples, {\\emph Machine Learning Perceptron}",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=12,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Treinamento Recorrente",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=12,
   ["reference"]="fig:recurrent_comparation",
   ["section"]=11,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Comparação de algoritmos recorrentes",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=13,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Arquitetura Geral",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=13,
   ["section"]=12,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Esquemático do sistema de geração de dados, controle, armazenamento, treinamento e teste",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=14,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Limitações",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=15,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Simulação",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=15,
   ["section"]=14,
  },
  ["userdata"]={
   ["btxint"]="6",
   ["btxref"]="batstone_0",
  },
 },
 {
  ["metadata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=15,
   ["section"]=14,
  },
  ["userdata"]={
   ["btxint"]="7",
   ["btxref"]="batstone_0",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=16,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Expectativas",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=35,
   ["realpage"]=17,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]="Referências",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=17,
  ["numberdata"]=42,
  ["prefixdata"]=43,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["btx::list::1"]={
   ["entries"]={
    ["text"]="1",
   },
   ["metadata"]=44,
   ["references"]={
    ["block"]="backpart",
    ["internal"]=36,
    ["realpage"]=17,
    ["reference"]="btx::list::1",
    ["section"]=16,
    ["view"]="fit",
   },
   ["userdata"]={
    ["btxint"]="1",
    ["btxlst"]="1",
    ["btxref"]="muller_0",
    ["btxspc"]="default",
   },
  },
  ["btx::list::2"]={
   ["entries"]={
    ["text"]="2",
   },
   ["metadata"]=44,
   ["references"]={
    ["block"]="backpart",
    ["internal"]=37,
    ["realpage"]=17,
    ["reference"]="btx::list::2",
    ["section"]=16,
    ["view"]="fit",
   },
   ["userdata"]={
    ["btxint"]="2",
    ["btxlst"]="2",
    ["btxref"]="ntaikou_0",
    ["btxspc"]="default",
   },
  },
  ["btx::list::3"]={
   ["entries"]={
    ["text"]="3",
   },
   ["metadata"]=44,
   ["references"]={
    ["block"]="backpart",
    ["internal"]=38,
    ["realpage"]=17,
    ["reference"]="btx::list::3",
    ["section"]=16,
    ["view"]="fit",
   },
   ["userdata"]={
    ["btxint"]="5",
    ["btxlst"]="3",
    ["btxref"]="liu_0",
    ["btxspc"]="default",
   },
  },
  ["btx::list::4"]={
   ["entries"]={
    ["text"]="4",
   },
   ["metadata"]=44,
   ["references"]={
    ["block"]="backpart",
    ["internal"]=39,
    ["realpage"]=17,
    ["reference"]="btx::list::4",
    ["section"]=16,
    ["view"]="fit",
   },
   ["userdata"]={
    ["btxint"]="6",
    ["btxlst"]="4",
    ["btxref"]="batstone_0",
    ["btxspc"]="default",
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 8, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
 ["default"]={
  ["datasources"]={
   {
    ["checksum"]="EEFA860B89EE317E88B2164201BCD882",
    ["filename"]="source/reference.bib",
   },
  },
  ["usersource"]={},
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.meshedup then utilitydata.job.meshedup = { } end

utilitydata.job.meshedup.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 4 },
  { 0, 5 },
  { 0, 6 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 10 },
  { 0, 11 },
  { 0, 12 },
  { 0, 13 },
  { 0, 14 },
  { 0, 15 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=1,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=2,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=19,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=2,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=2,
   ["name"]="formula",
  },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=19,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=3,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="btx",
   ["level"]=2,
   ["name"]="btx",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=4,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=28,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=5,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=6,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=7,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=8,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=9,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=10,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=11,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=12,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=13,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=14,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=15,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=1,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="full",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata